# Compose-Color-Picker-Bundle

./: .gitignore  README.md  build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/: w2sv.android-library.gradle.kts
colorpicker/: build.gradle.kts
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/model/: CompositeColor.kt  RGBAChannel.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/picker/: ColorPickerRingDiamondHEX.kt  ColorPickerRingHEX.kt  ColorPickerRingHSL.kt  ColorPickerRingRectHSV.kt  HSVCircular.kt  M3ColorPicker.kt  SelectionCircleDefaults.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/picker/gradient/: ColorPickerGradientRingDimondHSL.kt  ColorPickerGradientRingRectHSL.kt  ColorPickerGradientRingRectHSV.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/selector/: DrawColorSelectionCircle.kt  HueSelectorRing.kt  SelectorCircleHueSaturation.kt  SelectorDiamondSaturationLightness.kt  SelectorRingHue.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/selector/gradient/: SelectorGradient.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/slider/: CompositeSliderPanel.kt  Slider.kt  SliderDisplay.kt  SliderDisplayPanel.kt  SliderPanel.kt  SliderWithCircleDisplay.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/util/: DimensionUtil.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/widget/: ColorDisplayExposedSelectionMenu.kt  ColorDisplayWithClipboard.kt  ExpandableColumn.kt  ExposedSelectionMenu.kt  HexTextField.kt  HexTextFieldWithClipboard.kt
gradle/: libs.versions.toml
(+1 files in other folders)
