# =========== Kotlin ===========
kotlin.code.style=official
# http://www.gradle.org/docs/current/userguide/build_environment.html
# =========== Gradle ===========
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
# =========== Android ===========
android.useAndroidX=true
android.nonTransitiveRClass=true

# =========== Publishing ===========
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

# Coordinates
GROUP=io.github.w2sv
POM_ARTIFACT_ID=compose-color-picker

POM_NAME=Compose Color Picker
POM_DESCRIPTION=A Jetpack Compose color picker library for Android.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/w2sv/Compose-Color-Picker

# Project info
POM_SCM_URL=https://github.com/w2sv/Compose-Color-Picker
POM_SCM_CONNECTION=scm:git:git://github.com/w2sv/Compose-Color-Picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/w2sv/Compose-Color-Picker.git

# License
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# Developer
POM_DEVELOPER_ID=w2sv
POM_DEVELOPER_NAME=Janek Zangenberg
POM_DEVELOPER_URL=https://github.com/w2sv

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
